<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up form</title>
</head>

<body>
    <div id="container">
        <form action="" method="" id="formulaire">
            <caption>FORMULAIRE D'ENREGISTREMENT</caption>
            <div>
                <label for="email">email</label>
                <input type="email" value="" name="email" placeholder="email" id="email">
            </div>
            <div>
                <label for="firtname">prénom</label>
                <input type="text" value="" name="firstname" placeholder="prénom" id="firstname">
            </div>
            <div>
                <label for="lastname">nom</label>
                <input type="text" value="" name="lastname" placeholder="nom" id="lastname">
            </div>
            <div>
                <label for="password">mot de passe</label>
                <input type="password" value="" name="password" placeholder="mot de passe" id="password">
            </div>
            <div>
                <label for="passwordconfirm">confirmation mot de passe</label>
                <input type="password" value="" name="passwordconfirm" placeholder="confirmation mot de passe" id="passwordconfirm">
            </div>
            <button type="submit" id="go">go</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>